<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Google_Code_In_Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-Kd-BUm">
                                <rect key="frame" x="133.66666666666666" y="353" width="146.99999999999997" height="30"/>
                                <state key="normal" title="Welcome, press me...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="welcomeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apV-Cr-fSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5G-Kd-BUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAU-L4-HLh"/>
                            <constraint firstItem="O5G-Kd-BUm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v5x-bp-vax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5li-56-wXG" kind="show" identifier="HelloWorld" id="rZt-4O-51w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SmM-Se-dFK">
            <objects>
                <viewController id="5li-56-wXG" customClass="SecondViewController" customModule="Google_Code_In_Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnF-Yt-HlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-p8-Cb5">
                                <rect key="frame" x="336" y="698" width="70" height="30"/>
                                <state key="normal" title="Sources &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sourcesBtnPressed:" destination="5li-56-wXG" eventType="touchUpInside" id="LXD-nT-q6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-Xu-Go9">
                                <rect key="frame" x="8" y="698" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="5li-56-wXG" eventType="touchUpInside" id="89P-MN-eMu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1435934506-50d83ee90498b3e4f9578a58ff8b5880" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-Zm-Gf8">
                                <rect key="frame" x="37" y="20" width="340" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="2C4-ej-yb3"/>
                                    <constraint firstAttribute="height" constant="190" id="hLg-im-U0V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like I have been opened!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-r1-9IO">
                                <rect key="frame" x="68" y="534" width="278" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want, you can click these buttons..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-EI-NL6">
                                <rect key="frame" x="30" y="577" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Phz-wu-L44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hello World 2" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-We-S2f">
                                <rect key="frame" x="87" y="325.66666666666669" width="240" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MHW-F9-oqa"/>
                                    <constraint firstAttribute="height" constant="85" id="ZVP-YD-hQ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAV-We-S2f" firstAttribute="centerX" secondItem="hnF-Yt-HlW" secondAttribute="centerX" id="1yz-IO-iHa"/>
                            <constraint firstItem="Q9H-EI-NL6" firstAttribute="top" secondItem="JIN-r1-9IO" secondAttribute="bottom" constant="20" id="KcU-5z-2tc"/>
                            <constraint firstItem="s4V-Zm-Gf8" firstAttribute="centerX" secondItem="hnF-Yt-HlW" secondAttribute="centerX" id="Lsx-W5-PvK"/>
                            <constraint firstItem="SPl-06-kOP" firstAttribute="trailing" secondItem="JIN-r1-9IO" secondAttribute="trailing" constant="68" id="P67-Js-tuY"/>
                            <constraint firstItem="JIN-r1-9IO" firstAttribute="centerX" secondItem="hnF-Yt-HlW" secondAttribute="centerX" id="Y1J-rr-bwG"/>
                            <constraint firstItem="SPl-06-kOP" firstAttribute="bottom" secondItem="O3R-Xu-Go9" secondAttribute="bottom" constant="8" id="YDD-kI-zYp"/>
                            <constraint firstItem="Q9H-EI-NL6" firstAttribute="leading" secondItem="SPl-06-kOP" secondAttribute="leading" constant="30" id="i2s-bc-9AJ"/>
                            <constraint firstItem="JIN-r1-9IO" firstAttribute="leading" secondItem="SPl-06-kOP" secondAttribute="leading" constant="68.5" id="jRD-7t-WYM"/>
                            <constraint firstItem="SPl-06-kOP" firstAttribute="trailing" secondItem="UKp-p8-Cb5" secondAttribute="trailing" constant="8" id="o3r-xy-dKw"/>
                            <constraint firstItem="SPl-06-kOP" firstAttribute="bottom" secondItem="UKp-p8-Cb5" secondAttribute="bottom" constant="8" id="pnV-RP-4nu"/>
                            <constraint firstItem="iAV-We-S2f" firstAttribute="centerY" secondItem="hnF-Yt-HlW" secondAttribute="centerY" id="ppG-iS-Am3"/>
                            <constraint firstItem="Q9H-EI-NL6" firstAttribute="centerX" secondItem="JIN-r1-9IO" secondAttribute="centerX" id="wDg-VD-47R"/>
                            <constraint firstItem="O3R-Xu-Go9" firstAttribute="leading" secondItem="SPl-06-kOP" secondAttribute="leading" constant="8" id="xCv-Dw-LBn"/>
                            <constraint firstAttribute="bottom" secondItem="Q9H-EI-NL6" secondAttribute="bottom" constant="139" id="xWL-SZ-DD9"/>
                            <constraint firstItem="s4V-Zm-Gf8" firstAttribute="top" secondItem="SPl-06-kOP" secondAttribute="top" id="zPb-QR-Ozu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPl-06-kOP"/>
                    </view>
                    <connections>
                        <segue destination="KPj-ac-fjL" kind="show" identifier="goToSources" id="Eu3-yF-DRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSI-HB-MRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="132.06521739130434"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="p7b-0u-tpH">
            <objects>
                <viewController id="KPj-ac-fjL" customClass="ThirdViewController" customModule="Google_Code_In_Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pC-w6-Nx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-j7-aFm">
                                <rect key="frame" x="160" y="598" width="94" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondBackBtnPresed:" destination="KPj-ac-fjL" eventType="touchUpInside" id="fMn-n1-vQa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1435934506-50d83ee90498b3e4f9578a58ff8b5880" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-Am-9s8">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eeW-G6-aqK"/>
                                    <constraint firstAttribute="height" constant="128" id="lMQ-wQ-aS6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hello World 2" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-KA-PQm">
                                <rect key="frame" x="16" y="201" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WEL-4c-OKv"/>
                                    <constraint firstAttribute="height" constant="75" id="ZZH-Xv-R9G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://dars.io/wp-content/uploads/2015/06/1435934506-50d83ee90498b3e4f9578a58ff8b5880.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-2V-zK6">
                                <rect key="frame" x="16" y="173" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="voJ-5S-Di0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://svbutko.com/wp-content/uploads/2017/01/hello-world-banner.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-fM-UJ2">
                                <rect key="frame" x="16" y="284" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hYc-8d-M3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thats all! For now..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68T-Ge-jBP">
                                <rect key="frame" x="133" y="487" width="148" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GBR-rH-PDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsP-Am-9s8" firstAttribute="top" secondItem="s1U-NN-fMO" secondAttribute="top" id="5rj-dk-sTH"/>
                            <constraint firstItem="h0d-2V-zK6" firstAttribute="leading" secondItem="s1U-NN-fMO" secondAttribute="leading" constant="16" id="6Ls-Y2-vRq"/>
                            <constraint firstItem="pfq-j7-aFm" firstAttribute="leading" secondItem="s1U-NN-fMO" secondAttribute="leading" constant="160" id="6bk-Ra-Xc2"/>
                            <constraint firstItem="s1U-NN-fMO" firstAttribute="bottom" secondItem="pfq-j7-aFm" secondAttribute="bottom" constant="108" id="Cwq-hA-8WB"/>
                            <constraint firstItem="tdG-KA-PQm" firstAttribute="leading" secondItem="s1U-NN-fMO" secondAttribute="leading" constant="16" id="I97-jk-1RZ"/>
                            <constraint firstItem="68T-Ge-jBP" firstAttribute="centerX" secondItem="0pC-w6-Nx0" secondAttribute="centerX" id="LTb-wG-CQI"/>
                            <constraint firstItem="yJq-fM-UJ2" firstAttribute="top" secondItem="tdG-KA-PQm" secondAttribute="bottom" constant="8" id="LgL-3j-gPa"/>
                            <constraint firstItem="tdG-KA-PQm" firstAttribute="top" secondItem="h0d-2V-zK6" secondAttribute="bottom" constant="8" id="Mrc-K5-Lho"/>
                            <constraint firstItem="qsP-Am-9s8" firstAttribute="leading" secondItem="s1U-NN-fMO" secondAttribute="leading" constant="16" id="XFb-x2-f0T"/>
                            <constraint firstItem="pfq-j7-aFm" firstAttribute="top" secondItem="68T-Ge-jBP" secondAttribute="bottom" constant="91" id="p48-QJ-aj1"/>
                            <constraint firstItem="s1U-NN-fMO" firstAttribute="trailing" secondItem="pfq-j7-aFm" secondAttribute="trailing" constant="160" id="pHF-z8-8DP"/>
                            <constraint firstItem="yJq-fM-UJ2" firstAttribute="leading" secondItem="s1U-NN-fMO" secondAttribute="leading" constant="16" id="tHF-9W-PRW"/>
                            <constraint firstItem="h0d-2V-zK6" firstAttribute="top" secondItem="qsP-Am-9s8" secondAttribute="bottom" constant="25" id="u63-DV-VRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1U-NN-fMO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQU-jt-g6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="1435934506-50d83ee90498b3e4f9578a58ff8b5880" width="1920" height="1080"/>
        <image name="Hello World 2" width="1600" height="463"/>
    </resources>
</document>
